spring.datasource.url=jdbc:postgresql://localhost:5432/e-learning
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.flyway.url=jdbc:postgresql://localhost:5432/e-learning
spring.flyway.user=root
spring.flyway.password=123456
spring.flyway.locations=classpath:db/migration

jwt.secret=12ace08ba5d39feb3e3fd154295d822f
jwt.expiration.time=86400000